#!/bin/sh /etc/rc.common

# START=95: run after firewall (START=20) and network (START=20) are up.
# STOP=89:  tear down before firewall and network go down on shutdown,
#           ensuring our nftables/tc rules are removed cleanly while the
#           interfaces they reference still exist.
START=95
STOP=89
BACKUP_PATH="/etc/parental-privacy/blocklist.backup"
LIVE_PATH="/tmp/dnsmasq.kids.d/master_blocklist.conf"

# Expose 'reload' as a supported extra command so that
# `/etc/init.d/parental-privacy reload` works via the standard init.d
# interface, and so LuCI can call it after a firewall restart.
EXTRA_COMMANDS="reload"
EXTRA_HELP="        reload  Re-apply all parental-privacy rules (DoH, SafeSearch)"

start() {
    # Ensure the kids dnsmasq confdir exists in RAM on every boot —
    # dnsmasq will fail to start if its configured confdir is missing.
    mkdir -p "/tmp/dnsmasq.kids.d"

    # Restore blocklist from flash if the RAM copy is gone (e.g. after reboot)
    if [ -f "$BACKUP_PATH" ] && [ ! -f "$LIVE_PATH" ]; then
        cp "$BACKUP_PATH" "$LIVE_PATH"
        logger -t "parental-privacy" "Restored DNS blocklist from flash backup."
    fi

    # Restore SafeSearch conf from flash if the RAM copy is gone (e.g. after reboot).
    # safesearch.sh enable also does this, but restoring directly here avoids
    # an unnecessary dnsmasq restart when the conf is already up to date.
    local ss
    ss=$(uci -q get parental_privacy.default.safesearch)
    if [ "${ss:-1}" = "1" ]; then
        if [ ! -f "/tmp/dnsmasq.kids.d/safesearch.conf" ] && \
           [ -f "/etc/dnsmasq.kids.d/safesearch.conf" ]; then
            cp "/etc/dnsmasq.kids.d/safesearch.conf" "/tmp/dnsmasq.kids.d/safesearch.conf"
            logger -t "parental-privacy" "Restored SafeSearch conf from flash backup."
        else
            /usr/share/parental-privacy/safesearch.sh enable
        fi
    fi

    local doh
    doh=$(uci -q get parental_privacy.default.doh_block)
    [ "${doh:-1}" = "1" ] && /usr/share/parental-privacy/block-doh.sh enable

    local dot
    dot=$(uci -q get parental_privacy.default.dot_block)
    [ "${dot:-1}" = "1" ] && /usr/share/parental-privacy/block-dot.sh enable

    if [ -f "$BACKUP_PATH" ]; then
        local last_mod=$(stat -c %Y "$BACKUP_PATH")
        local now=$(date +%s)
        if [ $((now - last_mod)) -gt 86400 ]; then
            logger -t "parental-privacy" "Cache is old. Scheduling background update."
            # Run in background with 'nice' to give it lowest CPU priority
            nice -n 19 /usr/share/parental-privacy/update-blocklists.sh &
        fi
    else
        # No backup at all (first run)? Download immediately in background.
        /usr/share/parental-privacy/update-blocklists.sh &
    fi

}

stop() {
    # Remove DoH blocking rules before the firewall/network interfaces go away.
    /usr/share/parental-privacy/block-doh.sh disable

    # Remove DoT blocking rules.
    /usr/share/parental-privacy/block-dot.sh disable

    # Remove SafeSearch dnsmasq config and reload dnsmasq.
    /usr/share/parental-privacy/safesearch.sh disable

    # Wipe the RAM-only DNS query log so no browsing history survives a
    # service stop or router shutdown.  The file lives in /tmp/ (tmpfs) so
    # it would disappear on reboot anyway, but explicit removal here ensures
    # it is gone immediately when the service is stopped manually.
    rm -f /tmp/dnsmasq-kids.log
    logger -t parental-privacy "Removed kids DNS query log."
}

reload() {
    # Re-apply all rules without a full stop/start cycle.
    # Called after a firewall restart (which flushes our nftables rules)
    # or when UCI config changes.
    start
}
